Tripo/Traveller/TravelDayListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:traveller="clr-namespace:PleOps.Tripo.Traveller"
             x:Class="PleOps.Tripo.Traveller.TravelDayListView"
             Title="{Binding Travel.Name, StringFormat='Travel: {0}'}"
             Appearing="OnAppearing"
             NavigatedTo="OnNavigatedTo">

    <ContentPage.BindingContext>
        <traveller:TravelDayListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Load Worldee travel"
            Command="{Binding PickLoadWorldeeTravelCommand}" 
            IconImageSource="{FontImage Glyph='W', Color=White, Size=22}"/>
        <ToolbarItem
            Text="Load travel"
            Command="{Binding PickLoadTravelCommand}"
            IconImageSource="{FontImage Glyph='&#xfa51;', Color=White, FontFamily='SymbolsRegular', Size=22}" />
        <ToolbarItem Text="Add day" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" RowDefinitions="*,*">
            <Label Grid.Column="0"
                   Text="{Binding Travel.Name}"
                   FontSize="20"
                   FontFamily="OpenSansSemibold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="5" />
            <Button
                Grid.Column="1"
                Command="{Binding EditTravelNameCommand}"
                Text="&#xf6d8;"
                FontFamily="SymbolsRegular"
                FontSize="22"
                BackgroundColor="Blue" />
            <Label Grid.Column="0" Grid.Row="1"
                   Text="{Binding Travel.Description}"
                   TextType="Html"
                   FontSize="14"
                   FontAttributes="Italic"
                   Margin="5,0,5,0"
                   />
        </Grid>
        <CollectionView
            Grid.Row="1"
            x:Name="daysCollection"
            x:FieldModifier="internal"
            ItemsSource="{Binding Days}"
            Margin="20"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding DaySelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
            VerticalScrollBarVisibility="Always">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <traveller:TravelDayOverviewCardView
                        BindingContext="{Binding Source={RelativeSource Self}, Path=SelectedItem}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Row="2"
               Text="{Binding Travel.Conclusion}"
               TextType="Html"
               FontSize="14"
               FontAttributes="Italic"
               Margin="5" />
    </Grid>
</ContentPage>
 