Tripo/Traveller/TravelDayListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:traveller="clr-namespace:PleOps.Tripo.Traveller"
             x:Class="PleOps.Tripo.Traveller.TravelDayListView"
             x:DataType="traveller:TravelDayListViewModel"
             Title="{Binding Travel.Name, StringFormat='Travel: {0}'}"
             Appearing="OnAppearing"
             NavigatedTo="OnNavigatedTo">

    <ContentPage.BindingContext>
        <traveller:TravelDayListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Load Worldee travel"
                     Command="{Binding PickLoadWorldeeTravelCommand}"
                     IconImageSource="{FontImage Glyph='W', Color=White, Size=22}" />
        <ToolbarItem Text="Load travel"
                     Command="{Binding PickLoadTravelCommand}"
                     IconImageSource="{FontImage Glyph='&#xfa51;', Color=White, FontFamily='SymbolsRegular', Size=22}" />
        <ToolbarItem Text="Add day"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=22}"
                     Command="{Binding NewDayCommand}" />
    </ContentPage.ToolbarItems>

    <!-- 
    The scrollview is a workaround to the lag of CollectionView
    https://github.com/dotnet/maui/issues/17326
    Probably it fixes the issue by forcing CollectionView to preload all the items
    so it can provide the full scrolling instead of virtualization.
    It's not idea but if we don't have many items it should work for now.
    -->
    <ScrollView>
        <CollectionView x:Name="daysCollection"
                        x:FieldModifier="internal"
                        ItemsSource="{Binding Days}"
                        Margin="8"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding DaySelectedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

            <CollectionView.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Travel.Name}"
                           FontSize="20"
                           FontFamily="OpenSansSemibold"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />

                    <HorizontalStackLayout Margin="0,4">
                        <Border Padding="4"
                                StrokeShape="RoundRectangle 8"
                                Stroke="{StaticResource PrimaryBrush}"
                                BackgroundColor="{StaticResource Secondary}">
                            <Label Text="{Binding Days.Count, StringFormat='{}{0} days'}"
                                   FontSize="14" />
                        </Border>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Travel.Description}"
                           TextType="Html"
                           FontSize="14"
                           FontAttributes="Italic"
                           Margin="0,4,0,0" />
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8"
                            StrokeShape="RoundRectangle 8"
                            Stroke="{StaticResource Blue100Accent}">
                        <traveller:TravelDayOverviewCardView BindingContext="{Binding .}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <VerticalStackLayout>
                    <Label Text="Conclusion:"
                           FontSize="20"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Travel.Conclusion}"
                           TextType="Html"
                           FontSize="14" />
                </VerticalStackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </ScrollView>
</ContentPage>
 