Tripo/Traveller/TravelDayView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:traveller="clr-namespace:PleOps.Tripo.Traveller"
             x:Class="PleOps.Tripo.Traveller.TravelDayView"
             Title="{Binding RelativeDay, StringFormat='Day {0}'}">

    <ContentPage.BindingContext>
        <traveller:TravelDayViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Label Grid.Row="0"
                   Text="{Binding Description}"
                   TextType="Html"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   Margin="0,5,0,5" />

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Activities}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border StrokeThickness="2">-->
                            <Label Text="{Binding Description}" TextType="Html" Margin="5" />
                        <!--</Border>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
