Tripo/Traveller/WordeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PleOps.Tripo.Traveller"
             x:Class="PleOps.Tripo.Traveller.WordeeView"
             Title="Travel editor">
    <ContentPage.BindingContext>
        <viewModel:WordeeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add day" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Button Text="Load" Command="{Binding LoadTravelCommand}" />
        <Label Text="{Binding Travel.name}" />
        <CollectionView x:Name="DaysCollection" 
                        ItemsSource="{Binding Travel.days}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding NoteSelectedCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding description}" FontSize="14" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
 