Tripo/Traveller/WorldeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PleOps.Tripo.Traveller"
             x:Class="PleOps.Tripo.Traveller.WorldeeView"
             Title="My travel"
             Appearing="OnAppearing">

    <ContentPage.BindingContext>
        <viewModel:WorldeeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Load travel"
            Command="{Binding LoadTravelCommand}"
            IconImageSource="{FontImage Glyph='&#xfa51;', Color=White, FontFamily='SymbolsRegular', Size=22}" />
        <ToolbarItem Text="Add day" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
        <Label
            Text="{Binding Travel.name}"
            FontSize="14"
            FontFamily="OpenSansSemibold"
            HorizontalOptions="Center"
            Margin="5" />
        <CollectionView x:Name="DaysCollection"
                        ItemsSource="{Binding Travel.days}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding NoteSelectedCommand}"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <StackLayout>
                            <Label Text="{Binding description}" FontSize="14" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
 